<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Calendar/package-tree.html">Calendar</A>, <A HREF="Core/package-tree.html">Core</A>, <A HREF="DataModel/package-tree.html">DataModel</A>, <A HREF="GUI/package-tree.html">GUI</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractCellEditor (implements javax.swing.CellEditor, java.io.Serializable)
<UL>
<LI TYPE="circle">GUI.<A HREF="GUI/HotelTableCellIDEditor.html" title="class in GUI"><B>HotelTableCellIDEditor</B></A> (implements javax.swing.table.TableCellEditor)
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">DataModel.<A HREF="DataModel/HotelTableModel.html" title="class in DataModel"><B>HotelTableModel</B></A><LI TYPE="circle">DataModel.<A HREF="DataModel/MatchedHotelRoomModel.html" title="class in DataModel"><B>MatchedHotelRoomModel</B></A><LI TYPE="circle">DataModel.<A HREF="DataModel/SelectedRoomModel.html" title="class in DataModel"><B>SelectedRoomModel</B></A></UL>
<LI TYPE="circle">Core.<A HREF="Core/Address.html" title="class in Core"><B>Address</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">GUI.<A HREF="GUI/HotelTableCellDetailRenderer.html" title="class in GUI"><B>HotelTableCellDetailRenderer</B></A> (implements javax.swing.table.TableCellRenderer)
</UL>
<LI TYPE="circle">javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javax.swing.JCheckBox (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">GUI.<A HREF="GUI/HotelTableCellIDRenderer.html" title="class in GUI"><B>HotelTableCellIDRenderer</B></A> (implements javax.swing.table.TableCellRenderer)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">Calendar.<A HREF="Calendar/DateLabel.html" title="class in Calendar"><B>DateLabel</B></A> (implements java.awt.event.MouseListener)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">Calendar.<A HREF="Calendar/CalendarController.html" title="class in Calendar"><B>CalendarController</B></A><LI TYPE="circle">Calendar.<A HREF="Calendar/CalendarPanel.html" title="class in Calendar"><B>CalendarPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">GUI.<A HREF="GUI/LogoWindow.html" title="class in GUI"><B>LogoWindow</B></A><UL>
<LI TYPE="circle">GUI.<A HREF="GUI/AboutUsBoard.html" title="class in GUI"><B>AboutUsBoard</B></A><LI TYPE="circle">GUI.<A HREF="GUI/BookingInfoViewer.html" title="class in GUI"><B>BookingInfoViewer</B></A><LI TYPE="circle">GUI.<A HREF="GUI/ConfirmBoard.html" title="class in GUI"><B>ConfirmBoard</B></A><LI TYPE="circle">GUI.<A HREF="GUI/CustomerInfoFrame.html" title="class in GUI"><B>CustomerInfoFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">GUI.<A HREF="GUI/CustomerInfoViewer.html" title="class in GUI"><B>CustomerInfoViewer</B></A><LI TYPE="circle">GUI.<A HREF="GUI/DetailMatchedHotelInfoFrame.html" title="class in GUI"><B>DetailMatchedHotelInfoFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">GUI.<A HREF="GUI/HotelBookingFrame.html" title="class in GUI"><B>HotelBookingFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">GUI.<A HREF="GUI/PayBoard.html" title="class in GUI"><B>PayBoard</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">Calendar.<A HREF="Calendar/CalendarFrame.html" title="class in Calendar"><B>CalendarFrame</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">Core.<A HREF="Core/Customer.html" title="class in Core"><B>Customer</B></A><LI TYPE="circle">DataModel.<A HREF="DataModel/DataConnection.html" title="class in DataModel"><B>DataConnection</B></A><LI TYPE="circle">Core.<A HREF="Core/Hotel.html" title="class in Core"><B>Hotel</B></A><UL>
<LI TYPE="circle">Core.<A HREF="Core/MatchedHotel.html" title="class in Core"><B>MatchedHotel</B></A></UL>
<LI TYPE="circle">Core.<A HREF="Core/HotelBookingSystem.html" title="class in Core"><B>HotelBookingSystem</B></A><LI TYPE="circle">Core.<A HREF="Core/Room.html" title="class in Core"><B>Room</B></A><UL>
<LI TYPE="circle">Core.<A HREF="Core/SpecRoom.html" title="class in Core"><B>SpecRoom</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
