<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Calendar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Calendar.CalendarController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Calendar/CalendarController.html" title="class in Calendar">Calendar.CalendarController</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cp</H3>
<PRE>
<A HREF="Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
year_box</H3>
<PRE>
javax.swing.JComboBox <B>year_box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month_box</H3>
<PRE>
javax.swing.JComboBox <B>month_box</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Calendar.CalendarFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Calendar/CalendarFrame.html" title="class in Calendar">Calendar.CalendarFrame</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
<A HREF="Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cc</H3>
<PRE>
<A HREF="Calendar/CalendarController.html" title="class in Calendar">CalendarController</A> <B>cc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLbl</H3>
<PRE>
javax.swing.JLabel <B>statusLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Calendar.CalendarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Calendar/CalendarPanel.html" title="class in Calendar">Calendar.CalendarPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
SELECTED_YEAR</H3>
<PRE>
int <B>SELECTED_YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SELECTED_MONTH</H3>
<PRE>
int <B>SELECTED_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_year</H3>
<PRE>
int <B>select_year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_month</H3>
<PRE>
int <B>select_month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_day</H3>
<PRE>
int <B>select_day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select_date</H3>
<PRE>
java.lang.String <B>select_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Calendar.DateLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Calendar/DateLabel.html" title="class in Calendar">Calendar.DateLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bg_color</H3>
<PRE>
java.awt.Color <B>bg_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fg_color</H3>
<PRE>
java.awt.Color <B>fg_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tooltip</H3>
<PRE>
java.lang.String <B>tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
<A HREF="Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>DataModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="DataModel.HotelTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DataModel/HotelTableModel.html" title="class in DataModel">DataModel.HotelTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objects</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="DataModel.MatchedHotelRoomModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DataModel/MatchedHotelRoomModel.html" title="class in DataModel">DataModel.MatchedHotelRoomModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objects</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="DataModel.SelectedRoomModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DataModel/SelectedRoomModel.html" title="class in DataModel">DataModel.SelectedRoomModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objects</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
int <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>GUI</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GUI.AboutUsBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/AboutUsBoard.html" title="class in GUI">GUI.AboutUsBoard</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
WIDTH</H3>
<PRE>
int <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HEIGHT</H3>
<PRE>
int <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.BookingInfoViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/BookingInfoViewer.html" title="class in GUI">GUI.BookingInfoViewer</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
WIDTH</H3>
<PRE>
int <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HEIGHT</H3>
<PRE>
int <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
<A HREF="Core/Customer.html" title="class in Core">Customer</A> <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.ConfirmBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/ConfirmBoard.html" title="class in GUI">GUI.ConfirmBoard</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
WIDTH</H3>
<PRE>
int <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HEIGHT</H3>
<PRE>
int <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.CustomerInfoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/CustomerInfoFrame.html" title="class in GUI">GUI.CustomerInfoFrame</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoPanel</H3>
<PRE>
javax.swing.JPanel <B>infoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameLbl</H3>
<PRE>
javax.swing.JLabel <B>nameLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emailLbl</H3>
<PRE>
javax.swing.JLabel <B>emailLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contactLbl</H3>
<PRE>
javax.swing.JLabel <B>contactLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetLbl</H3>
<PRE>
javax.swing.JLabel <B>streetLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLbl</H3>
<PRE>
javax.swing.JLabel <B>addressLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postalLbl</H3>
<PRE>
javax.swing.JLabel <B>postalLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameField</H3>
<PRE>
javax.swing.JTextField <B>nameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emailField</H3>
<PRE>
javax.swing.JTextField <B>emailField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contactField</H3>
<PRE>
javax.swing.JTextField <B>contactField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streetField</H3>
<PRE>
javax.swing.JTextField <B>streetField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postalField</H3>
<PRE>
javax.swing.JTextField <B>postalField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressArea</H3>
<PRE>
javax.swing.JTextArea <B>addressArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryBox</H3>
<PRE>
javax.swing.JComboBox <B>countryBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
genderBox</H3>
<PRE>
javax.swing.JComboBox <B>genderBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedHotelTable</H3>
<PRE>
javax.swing.JTable <B>selectedHotelTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srm</H3>
<PRE>
<A HREF="DataModel/SelectedRoomModel.html" title="class in DataModel">SelectedRoomModel</A> <B>srm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
int <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hbs</H3>
<PRE>
<A HREF="Core/HotelBookingSystem.html" title="class in Core">HotelBookingSystem</A> <B>hbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
<A HREF="Core/Customer.html" title="class in Core">Customer</A> <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hotel_id</H3>
<PRE>
int <B>hotel_id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.CustomerInfoViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/CustomerInfoViewer.html" title="class in GUI">GUI.CustomerInfoViewer</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
WIDTH</H3>
<PRE>
int <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HEIGHT</H3>
<PRE>
int <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
<A HREF="Core/Customer.html" title="class in Core">Customer</A> <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.DetailMatchedHotelInfoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/DetailMatchedHotelInfoFrame.html" title="class in GUI">GUI.DetailMatchedHotelInfoFrame</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultTable</H3>
<PRE>
javax.swing.JTable <B>resultTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mhrm</H3>
<PRE>
<A HREF="DataModel/MatchedHotelRoomModel.html" title="class in DataModel">MatchedHotelRoomModel</A> <B>mhrm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mh</H3>
<PRE>
<A HREF="Core/MatchedHotel.html" title="class in Core">MatchedHotel</A> <B>mh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hbs</H3>
<PRE>
<A HREF="Core/HotelBookingSystem.html" title="class in Core">HotelBookingSystem</A> <B>hbs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.HotelBookingFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/HotelBookingFrame.html" title="class in GUI">GUI.HotelBookingFrame</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultTable</H3>
<PRE>
javax.swing.JTable <B>resultTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htm</H3>
<PRE>
<A HREF="DataModel/HotelTableModel.html" title="class in DataModel">HotelTableModel</A> <B>htm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryBox</H3>
<PRE>
javax.swing.JComboBox <B>countryBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeBox</H3>
<PRE>
javax.swing.JComboBox <B>typeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priceBox</H3>
<PRE>
javax.swing.JComboBox <B>priceBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capacityBox</H3>
<PRE>
javax.swing.JComboBox <B>capacityBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateField</H3>
<PRE>
javax.swing.JTextField <B>dateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlm</H3>
<PRE>
javax.swing.DefaultListModel <B>dlm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hbs</H3>
<PRE>
<A HREF="Core/HotelBookingSystem.html" title="class in Core">HotelBookingSystem</A> <B>hbs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.HotelTableCellDetailRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/HotelTableCellDetailRenderer.html" title="class in GUI">GUI.HotelTableCellDetailRenderer</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="GUI.HotelTableCellIDEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/HotelTableCellIDEditor.html" title="class in GUI">GUI.HotelTableCellIDEditor</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comp</H3>
<PRE>
java.awt.Component <B>comp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hbs</H3>
<PRE>
<A HREF="Core/HotelBookingSystem.html" title="class in Core">HotelBookingSystem</A> <B>hbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
<A HREF="Core/Customer.html" title="class in Core">Customer</A> <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dmhif</H3>
<PRE>
<A HREF="GUI/DetailMatchedHotelInfoFrame.html" title="class in GUI">DetailMatchedHotelInfoFrame</A> <B>dmhif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btn</H3>
<PRE>
javax.swing.JButton <B>btn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
click_time</H3>
<PRE>
long <B>click_time</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.HotelTableCellIDRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/HotelTableCellIDRenderer.html" title="class in GUI">GUI.HotelTableCellIDRenderer</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comp</H3>
<PRE>
java.awt.Component <B>comp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="GUI.LogoWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/LogoWindow.html" title="class in GUI">GUI.LogoWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="GUI.PayBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GUI/PayBoard.html" title="class in GUI">GUI.PayBoard</A> extends <A HREF="GUI/LogoWindow.html" title="class in GUI">LogoWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
windowWidth</H3>
<PRE>
int <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowHeight</H3>
<PRE>
int <B>windowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoPanel</H3>
<PRE>
javax.swing.JPanel <B>infoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameField</H3>
<PRE>
javax.swing.JTextField <B>nameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emailField</H3>
<PRE>
javax.swing.JTextField <B>emailField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardNoField</H3>
<PRE>
javax.swing.JTextField <B>cardNoField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardTypeBox</H3>
<PRE>
javax.swing.JComboBox <B>cardTypeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
<A HREF="Core/Customer.html" title="class in Core">Customer</A> <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
