<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
Core
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Core/package-summary.html" target="classFrame">Core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in Core" target="classFrame">Address</A>
<BR>
<A HREF="Customer.html" title="class in Core" target="classFrame">Customer</A>
<BR>
<A HREF="Hotel.html" title="class in Core" target="classFrame">Hotel</A>
<BR>
<A HREF="HotelBookingSystem.html" title="class in Core" target="classFrame">HotelBookingSystem</A>
<BR>
<A HREF="MatchedHotel.html" title="class in Core" target="classFrame">MatchedHotel</A>
<BR>
<A HREF="Room.html" title="class in Core" target="classFrame">Room</A>
<BR>
<A HREF="SpecRoom.html" title="class in Core" target="classFrame">SpecRoom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
