<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1226,1191" id="Core" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020486F74656C426F6F6B696E6753797374656D2F5049204B45">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.3" name="Customer" location="300,780" size="177,391" id="Core/Customer" runTimeClassModel="cancelBooking(),displayCustomerInfo(),displayBookingInfo(),custID,street,postCode,isBookingCanceled,clearSelectedRoom(),removeSelectedRoom(LCore.Room;),country,getSelectedRoom(),identity,email,pay(),name,gender,contactNo,addSelecteddRoom(LCore.Room;),getSStreet()">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,180">
      <children xsi:type="editmodel:AttributeEditModel" name="contactNo" id="Core/Customer#contactNo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="Core/Customer#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="custID" id="Core/Customer#custID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="Core/Customer#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gender" id="Core/Customer#gender"/>
      <children xsi:type="editmodel:AttributeEditModel" name="identity" id="Core/Customer#identity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isBookingCanceled" id="Core/Customer#isBookingCanceled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Core/Customer#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postCode" id="Core/Customer#postCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="Core/Customer#street"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,162">
      <children xsi:type="editmodel:MethodEditModel" name="addSelecteddRoom" id="Core/Customer#addSelecteddRoom(LCore.Room;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cancelBooking" id="Core/Customer#cancelBooking()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearSelectedRoom" id="Core/Customer#clearSelectedRoom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayBookingInfo" id="Core/Customer#displayBookingInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayCustomerInfo" id="Core/Customer#displayCustomerInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSStreet" id="Core/Customer#getSStreet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedRoom" id="Core/Customer#getSelectedRoom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pay" id="Core/Customer#pay()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSelectedRoom" id="Core/Customer#removeSelectedRoom(LCore.Room;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Core/Customer@customer+Core/HotelBookingSystem@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="customer" location="177,10" id="Core/Customer@customer+Core/HotelBookingSystem@|Core/Customer#customer" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - customer" location="484,797" size="55,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="484,769" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,229" id="Core/Customer@customer+Core/HotelBookingSystem@|Core/HotelBookingSystem#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Core/Customer@customer+Core/SpecRoom@" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="customer" location="0,4" id="Core/Customer@customer+Core/SpecRoom@|Core/Customer#customer" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - customer" location="238,763" size="55,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="275,791" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,53" id="Core/Customer@customer+Core/SpecRoom@|Core/SpecRoom#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Customer-Standard::Call->Core/Hotel" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,229"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Customer-Standard::Call->Core/SpecRoom*Core/Customer-Soyatec::Import->Core/SpecRoom" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,53"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Customer-Standard::Call->Core/Room*Core/Customer-Soyatec::Import->Core/Room" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,264"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Address" location="1023,50" size="122,157" id="Core/Address" runTimeClassModel="street,postCode,getAddress(),Address(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),toString(),country">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,54">
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="Core/Address#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postCode" id="Core/Address#postCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="Core/Address#street"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,54">
      <children xsi:type="editmodel:MethodEditModel" name="Address" id="Core/Address#Address(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAddress" id="Core/Address#getAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="Core/Address#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Core/Address@address+Core/Hotel@" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="address" location="0,119" id="Core/Address@address+Core/Hotel@|Core/Address#address" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - address" location="966,148" size="50,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1010,176" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,37" id="Core/Address@address+Core/Hotel@|Core/Hotel#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="HotelBookingSystem" location="704,520" size="173,229" id="Core/HotelBookingSystem" runTimeClassModel="getMatchedHotels(),addSelectedHotel(I),search(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),search(Ljava.lang.String;),getAllHotels(),getSelectedHotel(),getAllTypes(),getAllCountries(),HotelBookingSystem(),removeSelectedHotel(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,180">
      <children xsi:type="editmodel:MethodEditModel" name="HotelBookingSystem" id="Core/HotelBookingSystem#HotelBookingSystem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSelectedHotel" id="Core/HotelBookingSystem#addSelectedHotel(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllCountries" id="Core/HotelBookingSystem#getAllCountries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllHotels" id="Core/HotelBookingSystem#getAllHotels()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllTypes" id="Core/HotelBookingSystem#getAllTypes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMatchedHotels" id="Core/HotelBookingSystem#getMatchedHotels()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedHotel" id="Core/HotelBookingSystem#getSelectedHotel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSelectedHotel" id="Core/HotelBookingSystem#removeSelectedHotel(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="Core/HotelBookingSystem#search(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="Core/HotelBookingSystem#search(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/HotelBookingSystem-Standard::Instantiate->Core/Address*Core/HotelBookingSystem-Soyatec::Import->Core/Address" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,157"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/HotelBookingSystem-Standard::Call->Core/Room*Core/HotelBookingSystem-Standard::Instantiate->Core/Room*Core/HotelBookingSystem-Soyatec::Import->Core/Room" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,80" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,220"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/HotelBookingSystem-Standard::Call->Core/MatchedHotel*Core/HotelBookingSystem-Soyatec::Access->Core/MatchedHotel*Core/HotelBookingSystem-Standard::Instantiate->Core/MatchedHotel*Core/HotelBookingSystem-Soyatec::Import->Core/MatchedHotel" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Access, Import, Call»" size="162,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,160"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/HotelBookingSystem-Standard::Call->Core/Customer*Core/HotelBookingSystem-Standard::Instantiate->Core/Customer*Core/HotelBookingSystem-Soyatec::Import->Core/Customer" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,224" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.0/@sourceConnections.4 //@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2 //@children.2/@sourceConnections.1 //@children.5/@sourceConnections.1" name="Room" location="50,380" size="138,301" id="Core/Room" runTimeClassModel="getHotelId(),getAailable(),setHotelId(I),availDate,tel,setRoomId(I),type,isAvailable,level,price,description,getRoomNo(),setRoomNo(Ljava.lang.String;),getRoomId()">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,126">
      <children xsi:type="editmodel:AttributeEditModel" name="availDate" id="Core/Room#availDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="Core/Room#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isAvailable" id="Core/Room#isAvailable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="Core/Room#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="price" id="Core/Room#price"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tel" id="Core/Room#tel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="Core/Room#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,126">
      <children xsi:type="editmodel:MethodEditModel" name="getAailable" id="Core/Room#getAailable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHotelId" id="Core/Room#getHotelId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoomId" id="Core/Room#getRoomId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoomNo" id="Core/Room#getRoomNo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHotelId" id="Core/Room#setHotelId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRoomId" id="Core/Room#setRoomId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRoomNo" id="Core/Room#setRoomNo(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Core/Hotel@hotel+Core/Room@" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,10" id="Core/Hotel@hotel+Core/Room@|Core/Room#" attachSource="true" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="195,369" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="hotel" location="10,229" id="Core/Hotel@hotel+Core/Room@|Core/Hotel#hotel" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - hotel" location="482,368" size="33,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="462,368" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Room-Standard::Instantiate->Core/Hotel*Core/Room-Soyatec::Import->Core/Hotel" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,229"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.3" name="SpecRoom" location="55,731" size="127,57" id="Core/SpecRoom" runTimeClassModel="bookedDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:AttributeEditModel" name="bookedDate" id="Core/SpecRoom#bookedDate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/SpecRoom-Soyatec::Import->Core/Customer" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/SpecRoom-Standard::Derive->Core/Room" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,301"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Core/Room&lt;-Core/SpecRoom" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,301"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2" name="MatchedHotel" location="461,411" size="193,211" id="Core/MatchedHotel" runTimeClassModel="MatchedHotel(),setMacthedRoomNum(I),MatchedHotel(Ljava.util.Vector;),numOfMatchedRooms,matchedRooms,searchMatchedRoom(I[DLjava.lang.String;),selectedRooms,roomPriceRange,getMacthedRoomNum()">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,72">
      <children xsi:type="editmodel:AttributeEditModel" name="matchedRooms" id="Core/MatchedHotel#matchedRooms"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfMatchedRooms" id="Core/MatchedHotel#numOfMatchedRooms"/>
      <children xsi:type="editmodel:AttributeEditModel" name="roomPriceRange" id="Core/MatchedHotel#roomPriceRange"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selectedRooms" id="Core/MatchedHotel#selectedRooms"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,90">
      <children xsi:type="editmodel:MethodEditModel" name="MatchedHotel" id="Core/MatchedHotel#MatchedHotel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="MatchedHotel" id="Core/MatchedHotel#MatchedHotel(Ljava.util.Vector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMacthedRoomNum" id="Core/MatchedHotel#getMacthedRoomNum()"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchMatchedRoom" id="Core/MatchedHotel#searchMatchedRoom(I[DLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMacthedRoomNum" id="Core/MatchedHotel#setMacthedRoomNum(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/MatchedHotel-Standard::Derive->Core/Hotel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,229"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/MatchedHotel-Standard::Call->Core/Room*Core/MatchedHotel-Standard::Instantiate->Core/Room*Core/MatchedHotel-Soyatec::Import->Core/Room" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,105" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="Core/Hotel&lt;-Core/MatchedHotel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,229"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.0/@sourceConnections.2 //@children.5/@sourceConnections.0 //@children.5/@sourceConnections.2" name="Hotel" location="465,132" size="185,229" id="Core/Hotel" runTimeClassModel="getHotelAddressString(),typeHash,getHotelId(),isFull,hotel_id,setHotelId(I),description,name,tel,type">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,126">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="Core/Hotel#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hotel_id" id="Core/Hotel#hotel_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isFull" id="Core/Hotel#isFull"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Core/Hotel#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tel" id="Core/Hotel#tel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="Core/Hotel#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="typeHash" id="Core/Hotel#typeHash"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:MethodEditModel" name="getHotelAddressString" id="Core/Hotel#getHotelAddressString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHotelId" id="Core/Hotel#getHotelId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHotelId" id="Core/Hotel#setHotelId(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Hotel-Soyatec::Access->Core/Address*Core/Hotel-Soyatec::Import->Core/Address" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="85,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,156"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/Hotel-Soyatec::Import->Core/Room" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,214" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
