<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
DataModel
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../DataModel/package-summary.html" target="classFrame">DataModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataConnection.html" title="class in DataModel" target="classFrame">DataConnection</A>
<BR>
<A HREF="HotelTableModel.html" title="class in DataModel" target="classFrame">HotelTableModel</A>
<BR>
<A HREF="MatchedHotelRoomModel.html" title="class in DataModel" target="classFrame">MatchedHotelRoomModel</A>
<BR>
<A HREF="SelectedRoomModel.html" title="class in DataModel" target="classFrame">SelectedRoomModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
