<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../Core/Hotel.html" title="class in Core"><B>Hotel</B></A> - Class in <A HREF="../Core/package-summary.html">Core</A><DD>&nbsp;<DT><A HREF="../Core/Hotel.html#Hotel()"><B>Hotel()</B></A> - 
Constructor for class Core.<A HREF="../Core/Hotel.html" title="class in Core">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../Core/Hotel.html#hotel_id"><B>hotel_id</B></A> - 
Variable in class Core.<A HREF="../Core/Hotel.html" title="class in Core">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/SelectedRoomModel.html#HOTEL_MODEL"><B>HOTEL_MODEL</B></A> - 
Static variable in class DataModel.<A HREF="../DataModel/SelectedRoomModel.html" title="class in DataModel">SelectedRoomModel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelBookingFrame.html" title="class in GUI"><B>HotelBookingFrame</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/HotelBookingFrame.html#HotelBookingFrame(Core.HotelBookingSystem)"><B>HotelBookingFrame(HotelBookingSystem)</B></A> - 
Constructor for class GUI.<A HREF="../GUI/HotelBookingFrame.html" title="class in GUI">HotelBookingFrame</A>
<DD>&nbsp;
<DT><A HREF="../Core/HotelBookingSystem.html" title="class in Core"><B>HotelBookingSystem</B></A> - Class in <A HREF="../Core/package-summary.html">Core</A><DD>&nbsp;<DT><A HREF="../Core/HotelBookingSystem.html#HotelBookingSystem()"><B>HotelBookingSystem()</B></A> - 
Constructor for class Core.<A HREF="../Core/HotelBookingSystem.html" title="class in Core">HotelBookingSystem</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelTableCellDetailRenderer.html" title="class in GUI"><B>HotelTableCellDetailRenderer</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/HotelTableCellDetailRenderer.html#HotelTableCellDetailRenderer()"><B>HotelTableCellDetailRenderer()</B></A> - 
Constructor for class GUI.<A HREF="../GUI/HotelTableCellDetailRenderer.html" title="class in GUI">HotelTableCellDetailRenderer</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelTableCellIDEditor.html" title="class in GUI"><B>HotelTableCellIDEditor</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/HotelTableCellIDEditor.html#HotelTableCellIDEditor()"><B>HotelTableCellIDEditor()</B></A> - 
Constructor for class GUI.<A HREF="../GUI/HotelTableCellIDEditor.html" title="class in GUI">HotelTableCellIDEditor</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelTableCellIDEditor.html#HotelTableCellIDEditor(Core.HotelBookingSystem)"><B>HotelTableCellIDEditor(HotelBookingSystem)</B></A> - 
Constructor for class GUI.<A HREF="../GUI/HotelTableCellIDEditor.html" title="class in GUI">HotelTableCellIDEditor</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelTableCellIDRenderer.html" title="class in GUI"><B>HotelTableCellIDRenderer</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/HotelTableCellIDRenderer.html#HotelTableCellIDRenderer()"><B>HotelTableCellIDRenderer()</B></A> - 
Constructor for class GUI.<A HREF="../GUI/HotelTableCellIDRenderer.html" title="class in GUI">HotelTableCellIDRenderer</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/HotelTableModel.html" title="class in DataModel"><B>HotelTableModel</B></A> - Class in <A HREF="../DataModel/package-summary.html">DataModel</A><DD>&nbsp;<DT><A HREF="../DataModel/HotelTableModel.html#HotelTableModel()"><B>HotelTableModel()</B></A> - 
Constructor for class DataModel.<A HREF="../DataModel/HotelTableModel.html" title="class in DataModel">HotelTableModel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelBookingFrame.html#htm"><B>htm</B></A> - 
Variable in class GUI.<A HREF="../GUI/HotelBookingFrame.html" title="class in GUI">HotelBookingFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Y</A> <HR>

</BODY>
</HTML>
