<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 30 23:39:11 SGT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../Calendar/package-summary.html"><B>Calendar</B></A> - package Calendar<DD>&nbsp;<DT><A HREF="../Calendar/CalendarController.html" title="class in Calendar"><B>CalendarController</B></A> - Class in <A HREF="../Calendar/package-summary.html">Calendar</A><DD>&nbsp;<DT><A HREF="../Calendar/CalendarController.html#CalendarController()"><B>CalendarController()</B></A> - 
Constructor for class Calendar.<A HREF="../Calendar/CalendarController.html" title="class in Calendar">CalendarController</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarController.html#CalendarController(Calendar.CalendarPanel)"><B>CalendarController(CalendarPanel)</B></A> - 
Constructor for class Calendar.<A HREF="../Calendar/CalendarController.html" title="class in Calendar">CalendarController</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarFrame.html" title="class in Calendar"><B>CalendarFrame</B></A> - Class in <A HREF="../Calendar/package-summary.html">Calendar</A><DD>&nbsp;<DT><A HREF="../Calendar/CalendarFrame.html#CalendarFrame()"><B>CalendarFrame()</B></A> - 
Constructor for class Calendar.<A HREF="../Calendar/CalendarFrame.html" title="class in Calendar">CalendarFrame</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarPanel.html" title="class in Calendar"><B>CalendarPanel</B></A> - Class in <A HREF="../Calendar/package-summary.html">Calendar</A><DD>&nbsp;<DT><A HREF="../Calendar/CalendarPanel.html#CalendarPanel()"><B>CalendarPanel()</B></A> - 
Constructor for class Calendar.<A HREF="../Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A>
<DD>&nbsp;
<DT><A HREF="../Core/Customer.html#cancelBooking()"><B>cancelBooking()</B></A> - 
Method in class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelBookingFrame.html#capacityBox"><B>capacityBox</B></A> - 
Variable in class GUI.<A HREF="../GUI/HotelBookingFrame.html" title="class in GUI">HotelBookingFrame</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/HotelTableModel.html#clear()"><B>clear()</B></A> - 
Method in class DataModel.<A HREF="../DataModel/HotelTableModel.html" title="class in DataModel">HotelTableModel</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/MatchedHotelRoomModel.html#clear()"><B>clear()</B></A> - 
Method in class DataModel.<A HREF="../DataModel/MatchedHotelRoomModel.html" title="class in DataModel">MatchedHotelRoomModel</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/SelectedRoomModel.html#clear()"><B>clear()</B></A> - 
Method in class DataModel.<A HREF="../DataModel/SelectedRoomModel.html" title="class in DataModel">SelectedRoomModel</A>
<DD>&nbsp;
<DT><A HREF="../Core/Hotel.html#clearRoom()"><B>clearRoom()</B></A> - 
Method in class Core.<A HREF="../Core/Hotel.html" title="class in Core">Hotel</A>
<DD>Removes all of the elements from this collection (optional operation).
<DT><A HREF="../Calendar/CalendarFrame.html#clearSelectDay()"><B>clearSelectDay()</B></A> - 
Method in class Calendar.<A HREF="../Calendar/CalendarFrame.html" title="class in Calendar">CalendarFrame</A>
<DD>&nbsp;
<DT><A HREF="../Core/Customer.html#clearSelectedRoom()"><B>clearSelectedRoom()</B></A> - 
Method in class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>&nbsp;
<DT><A HREF="../Core/Customer.html#clearSpecRoom()"><B>clearSpecRoom()</B></A> - 
Method in class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>Removes all of the elements from this collection (optional operation).
<DT><A HREF="../DataModel/DataConnection.html#CloseConn()"><B>CloseConn()</B></A> - 
Method in class DataModel.<A HREF="../DataModel/DataConnection.html" title="class in DataModel">DataConnection</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/HotelTableModel.html#columnNames"><B>columnNames</B></A> - 
Variable in class DataModel.<A HREF="../DataModel/HotelTableModel.html" title="class in DataModel">HotelTableModel</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/MatchedHotelRoomModel.html#columnNames"><B>columnNames</B></A> - 
Variable in class DataModel.<A HREF="../DataModel/MatchedHotelRoomModel.html" title="class in DataModel">MatchedHotelRoomModel</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/SelectedRoomModel.html#columnNames"><B>columnNames</B></A> - 
Variable in class DataModel.<A HREF="../DataModel/SelectedRoomModel.html" title="class in DataModel">SelectedRoomModel</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelTableCellIDEditor.html#comp"><B>comp</B></A> - 
Variable in class GUI.<A HREF="../GUI/HotelTableCellIDEditor.html" title="class in GUI">HotelTableCellIDEditor</A>
<DD>&nbsp;
<DT><A HREF="../GUI/ConfirmBoard.html" title="class in GUI"><B>ConfirmBoard</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/ConfirmBoard.html#ConfirmBoard()"><B>ConfirmBoard()</B></A> - 
Constructor for class GUI.<A HREF="../GUI/ConfirmBoard.html" title="class in GUI">ConfirmBoard</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/DataConnection.html#conn"><B>conn</B></A> - 
Variable in class DataModel.<A HREF="../DataModel/DataConnection.html" title="class in DataModel">DataConnection</A>
<DD>&nbsp;
<DT><A HREF="../Core/Hotel.html#containsAllRoom(java.util.Collection)"><B>containsAllRoom(Collection)</B></A> - 
Method in class Core.<A HREF="../Core/Hotel.html" title="class in Core">Hotel</A>
<DD>Returns <tt>true</tt> if this collection contains all of the elements in the specified collection.
<DT><A HREF="../Core/Customer.html#containsAllSpecRoom(java.util.Collection)"><B>containsAllSpecRoom(Collection)</B></A> - 
Method in class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>Returns <tt>true</tt> if this collection contains all of the elements in the specified collection.
<DT><A HREF="../Core/Hotel.html#containsRoom(Core.Room)"><B>containsRoom(Room)</B></A> - 
Method in class Core.<A HREF="../Core/Hotel.html" title="class in Core">Hotel</A>
<DD>Returns <tt>true</tt> if this collection contains the specified element.
<DT><A HREF="../Core/Customer.html#containsSpecRoom(Core.SpecRoom)"><B>containsSpecRoom(SpecRoom)</B></A> - 
Method in class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>Returns <tt>true</tt> if this collection contains the specified element.
<DT><A HREF="../Core/package-summary.html"><B>Core</B></A> - package Core<DD>&nbsp;<DT><A HREF="../Core/Address.html#country"><B>country</B></A> - 
Variable in class Core.<A HREF="../Core/Address.html" title="class in Core">Address</A>
<DD>&nbsp;
<DT><A HREF="../GUI/HotelBookingFrame.html#countryBox"><B>countryBox</B></A> - 
Variable in class GUI.<A HREF="../GUI/HotelBookingFrame.html" title="class in GUI">HotelBookingFrame</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarController.html#cp"><B>cp</B></A> - 
Variable in class Calendar.<A HREF="../Calendar/CalendarController.html" title="class in Calendar">CalendarController</A>
<DD>&nbsp;
<DT><A HREF="../DataModel/DataConnection.html#createConn()"><B>createConn()</B></A> - 
Method in class DataModel.<A HREF="../DataModel/DataConnection.html" title="class in DataModel">DataConnection</A>
<DD>&nbsp;
<DT><A HREF="../GUI/CustomerInfoFrame.html#createSprecRoom(Core.Room)"><B>createSprecRoom(Room)</B></A> - 
Method in class GUI.<A HREF="../GUI/CustomerInfoFrame.html" title="class in GUI">CustomerInfoFrame</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarPanel.html#CURRENT_DAY"><B>CURRENT_DAY</B></A> - 
Static variable in class Calendar.<A HREF="../Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarPanel.html#CURRENT_MONTH"><B>CURRENT_MONTH</B></A> - 
Static variable in class Calendar.<A HREF="../Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A>
<DD>&nbsp;
<DT><A HREF="../Calendar/CalendarPanel.html#CURRENT_YEAR"><B>CURRENT_YEAR</B></A> - 
Static variable in class Calendar.<A HREF="../Calendar/CalendarPanel.html" title="class in Calendar">CalendarPanel</A>
<DD>&nbsp;
<DT><A HREF="../Core/Customer.html" title="class in Core"><B>Customer</B></A> - Class in <A HREF="../Core/package-summary.html">Core</A><DD>&nbsp;<DT><A HREF="../Core/Customer.html#Customer()"><B>Customer()</B></A> - 
Constructor for class Core.<A HREF="../Core/Customer.html" title="class in Core">Customer</A>
<DD>&nbsp;
<DT><A HREF="../GUI/CustomerInfoFrame.html" title="class in GUI"><B>CustomerInfoFrame</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/CustomerInfoFrame.html#CustomerInfoFrame(Core.HotelBookingSystem, int)"><B>CustomerInfoFrame(HotelBookingSystem, int)</B></A> - 
Constructor for class GUI.<A HREF="../GUI/CustomerInfoFrame.html" title="class in GUI">CustomerInfoFrame</A>
<DD>Creates new form CustomerInfoFrame
<DT><A HREF="../GUI/CustomerInfoFrame.html#CustomerInfoFrame(Core.HotelBookingSystem, int, int)"><B>CustomerInfoFrame(HotelBookingSystem, int, int)</B></A> - 
Constructor for class GUI.<A HREF="../GUI/CustomerInfoFrame.html" title="class in GUI">CustomerInfoFrame</A>
<DD>&nbsp;
<DT><A HREF="../GUI/CustomerInfoViewer.html" title="class in GUI"><B>CustomerInfoViewer</B></A> - Class in <A HREF="../GUI/package-summary.html">GUI</A><DD>&nbsp;<DT><A HREF="../GUI/CustomerInfoViewer.html#CustomerInfoViewer(Core.Customer)"><B>CustomerInfoViewer(Customer)</B></A> - 
Constructor for class GUI.<A HREF="../GUI/CustomerInfoViewer.html" title="class in GUI">CustomerInfoViewer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Y</A> <HR>

</BODY>
</HTML>
